<!DOCTYPE html>
<html>
<head>
	<title>teste Modal</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="bar.js"></script>
  <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
</script>

	<div class="container m_material">
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#material">Material</button>

  <!-- Modal -->
  <div class="modal fade" id="material" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Material</h4>
        </div>
        <div class="modal-body m_body">
                        <div class="checkbox">
                          <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header"></div>
                  <ul class="nav navbar-nav" onload="viewMenu()">
                    <li><a href="#" onclick="viewMenu()" >Metacrilato</a></li>
                    <li><a href="#" onclick="print()">Prints</a></li>
                    <li><a href="#" onclick="uv()">UV Print</a></li>
                  </ul>
                </div>
              </nav>
              <div id="bMeta">
                <form>
                  <label class="radio-inline">
                    <input type="radio" name="optradio">Meta 7mm
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="optradio">Meta 5mm
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="optradio">Meta 4mm PS
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="optradio">Meta 3mm Decor
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="optradio">ACM 5mm 
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="optradio">Photobloco
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="optradio">Meta 3mm Decor
                  </label>
                </form>
              </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
</body>
</body>
</html>